##############################################################################
# OnlineBackup.conf
##############################################################################
# Description:
#  Configuration file for OnlineBackup
##############################################################################
# Customer Section
##############################################################################
#
##############################################################################
VERBOSE=2
# Please add your username to the following line in the form of:
REMOTEUSER=xxxxxxx
PRIVKEYFILE=/root/.ssh/id_rsa
INCLUDEFILE=/etc/OnlineBackup/OnlineBackupIncludeFiles.conf
EXCLUDEFILE=/etc/OnlineBackup/OnlineBackupExcludeFiles.conf
PERMSCRIPT=/var/lib/OnlineBackup/SetPermissions.sh
LOGFILE=/var/log/OnlineBackup.log
LOCKFILE=/var/lock/OnlineBackup.lock
PARTITIONFILE=/var/lib/OnlineBackup/Partitions.txt
LOCKTIMEOUT=23
TEMPDIR=/var/tmp/
RSYNCBIN=/usr/bin/rsync
RSYNCLIST=1
SSHBIN=ssh
NUMERICOWNERS=1
DELETEEXCLUDED=0
SFDISKBIN=/sbin/sfdisk
SCANDISKS=/dev/sda
CREATEPERMSCRIPT=0

##############################################################################
# Backup scheduling
##############################################################################
# Please set this value according to your backup-cronjob
SCHEDULEDHOUR=20
SCHEDULEDMINUTE=00

##############################################################################
# Server / Provider specific options
##############################################################################
# Please do not modify these values if you don't know what you are doing.
REMOTEHOST=backup-02.stoney-backup.com
LOCALDIR=/
REMOTEDIR=<YOUR-HOST-NAME>
CURRENTPREFIX=~/incoming/
SNAPSHOTPREFIX=~/.snapshots/
#REMOTEPERMS=1

##############################################################################
# Backup surveillance
##############################################################################
# Please do not modify these values if you don't know what you are doing.
SEPIOLADIR=/.sepiola_backup
STARTXML=backupStarted.xml
ENDXML=backupEnded.xml
SCHEDULERXML=scheduler.xml
